VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.agrosner

POM_DESCRIPTION=SmartInflater
POM_URL=https://github.com/agrosner/SmartInflater
POM_SCM_URL=https://github.com/agrosner/SmartInflater.git
POM_SCM_CONNECTION=scm:git@github.com:agrosner/smartinflater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agrosner/smartinflater.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner